# User-App

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/picklenostra/user_app/: ApplicationTest.java  DashboardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/picklenostra/user_app/: BankSampahDetailsActivity.java  CompleteFormActivity.java  DashboardActivity.java  DetailSampahActivity.java  EditProfileActivity.java  HistoryActivity.java  ListBankActivity.java  ListLanggananActivity.java  LoginActivity.java  LruBitmapCache.java  SearchWithMapActivity.java  SearchWithMapAdapter.java  SearchWithMapModel.java  SplashScreen.java  UserSessionManager.java  VolleyController.java  WithdrawFormActivity.java
app/src/main/java/picklenostra/user_app/Adapter/: HistoryPagerAdapter.java  ItemTransaksiAdapter.java  ItemWithdrawalAdapter.java  SearchWithMapAdapter.java
app/src/main/java/picklenostra/user_app/Fragment/: TransaksiFragment.java  WithdrawalFragment.java
app/src/main/java/picklenostra/user_app/Helper/: LruBitmapCache.java  UserSessionManager.java  VolleyController.java
app/src/main/java/picklenostra/user_app/Model/: ItemTransaksiModel.java  ItemWithdrawalModel.java  SearchWithMapModel.java
app/src/main/res/drawable/: style_background_darker.xml  style_konfirm_background.xml  style_konfirm_button_left.xml  style_konfirm_button_right.xml  style_rounded_button.xml  style_rounded_textview_blue.xml  style_rounded_textview_green.xml  style_rounded_textview_red.xml  style_rounded_textview_yellow.xml
app/src/main/res/layout/: activity_bank_sampah_details.xml  activity_complete_form.xml  activity_dashboard.xml  activity_detail_sampah.xml  activity_edit_profile.xml  activity_history.xml  activity_list_bank.xml  activity_login.xml  activity_search_with_map.xml  activity_splash_screen.xml  activity_withdraw_form.xml  adapter_list_bank.xml  dialog_berlangganan.xml  dialog_konfirm_transaksi.xml  drawer_header.xml  item_list_langganan.xml  item_searchwithmap.xml  item_transaksifragment.xml  item_withdrawalfragment.xml  transaksi_fragment.xml  withdrawal_fragment.xml
app/src/main/res/menu/: dashboard_menu.xml  drawer.xml  history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/picklenostra/user_app/: DashboardUnitTest.java  ExampleUnitTest.java
(+21 files in other folders)
