<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="picklenostra.user_app.SearchWithMapActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="Bank Sampah"
                android:textSize="16sp"
                android:textStyle="bold" />
            <fragment
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:name="com.google.android.gms.maps.MapFragment"
                android:id="@+id/map"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/searchwithmap_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/textHint"
        android:dividerHeight="0dp"/>

</LinearLayout>
