<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="picklenostra.user_app.WithdrawFormActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tvNamaBank"
                android:textSize="18sp"
                android:text="Bank ABC"
                android:textStyle="bold"
                android:layout_marginLeft="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/tvSaldo"
                android:textSize="16sp"
                android:text="Saldo anda Rp. 0,00"
                android:layout_marginLeft="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/nominal_picture"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_coin_stack_grey"/>

                <LinearLayout
                    android:id="@+id/wrapNominal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/nominal_picture"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNominal"
                        android:textSize="16sp"
                        android:text="Nominal"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/errorNominal"
                        android:textSize="10sp"
                        android:layout_gravity=""
                        android:gravity="right"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/etNominal"
                    android:hint="ex: 20000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/nominal_picture"
                    android:layout_below="@+id/wrapNominal"
                    android:layout_marginLeft="12dp"
                    android:inputType="number"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/tanggal_picture"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_calendar"/>

                <LinearLayout
                    android:id="@+id/wrapTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/tanggal_picture"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTanggal"
                        android:textSize="16sp"
                        android:text="Tanggal"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/errorTanggal"
                        android:textSize="10sp"
                        android:layout_gravity=""
                        android:gravity="right"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/etTanggal"
                    android:hint="ex: 20/12/2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tanggal_picture"
                    android:layout_below="@+id/wrapTanggal"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/jam_picture"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_time"/>

                <LinearLayout
                    android:id="@+id/wrapWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/jam_picture"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvWaktu"
                        android:textSize="16sp"
                        android:text="Jam"
                        android:textStyle="bold"
                        android:layout_marginLeft="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/errorWaktu"
                        android:textSize="10sp"
                        android:layout_gravity=""
                        android:gravity="right"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/etTime"
                    android:hint="ex: 23:55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jam_picture"
                    android:layout_below="@+id/wrapWaktu"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp"
                    android:textColor="?attr/editTextColor"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"/>

            </RelativeLayout>

            <Button

                android:id="@+id/btnNext"
                android:text="KIRIM"
                android:textColor="#fff"
                android:textSize="16dp"
                android:background="@drawable/style_rounded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"/>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/withdraw_loading"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
