<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank AEON"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/id_bank_name"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 150000"
                android:textSize="12sp"
                android:id="@+id/id_saldo_in_bank"
                />

        </LinearLayout>

        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Withdraw"
            android:textColor="#fff"
            android:background="@color/primaryDark"
            android:textSize="14sp"
            android:id="@+id/id_withdraw_button"
            />
        <ProgressBar
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/request_loading"
            android:layout_marginTop="6dp"
            android:layout_marginRight="24dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            />

    </RelativeLayout>

</LinearLayout>
