<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:weightSum="100"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:padding="4dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20">
        <TextView
            android:id="@+id/withdrawal_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="#Status"
            android:textStyle="bold"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="4dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/withdrawal_namaBankSampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Bank Sampah"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/withdrawal_nominalWithdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 20.000,-"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_gravity="end"
        android:gravity="end">
        <TextView
            android:id="@+id/withdrawal_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18/05/2016"
            android:textSize="12sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/withdrawal_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/withdrawal_tanggal"
            android:text="18:00"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>

