<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/transaksi_namaBankSampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Bank Sampah"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/transaksi_jumlahSampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaksi_namaBankSampah"
            android:text="Jumlah: 0 Kg"
            android:textSize="16sp"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/transaksi_nominalTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaksi_jumlahSampah"
            android:text="Transaksi: Rp 0,-"
            android:textSize="16sp"
            android:textColor="@color/text" />

        <TextView
            android:visibility="gone"
            android:id="@+id/transaksi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Pending"
            android:textStyle="bold"
            android:background="@drawable/style_rounded_textview_red"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/transaksi_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/transaksi_status"
            android:text="01/01/2016"
            android:textSize="12sp"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/transaksi_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/transaksi_tanggal"
            android:text="18:00"
            android:textSize="12sp"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/transaksi_status_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/transaksi_waktu"
            android:text="Sudah disetujui"
            android:textSize="12sp"
            android:textColor="@color/text" />

    </RelativeLayout>
</LinearLayout>