<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/searchwithmap_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchwithmap_namaBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Sampah Satu Dua"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/searchwithmap_namaJalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="12sp"
            android:text="JL Werkudara No 18, Surakarta"/>
    </LinearLayout>

    <TextView
        android:id="@+id/searchwithmap_jarak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="textEnd"
        android:gravity="center_vertical"
        android:paddingRight="12dp"
        android:text="0,0 Km"
        android:textStyle="bold"/>

</LinearLayout>